programa
{
	inclua biblioteca Util -->u
	
//Fazer um algorítimo para preencher um vetor com 10 posições com números aleatórios
//e exibir na tela os valores
	funcao inicio()
	{
		inteiro randomNum[10]

		para(inteiro i=0; i < 10; i++)
		{
			escreva(u.sorteia(1, 100),"\t")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */