programa
{
	
	funcao inicio()
	{
	inteiro num
		escreva("Digite um número para ver sua tabuada: ")
		leia(num)

		tabuada(num)
	}

	funcao tabuada(inteiro n)
	{
	para(inteiro i=1; i < 11; i++)
	{ escreva(i*n,"\n")	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */