programa
{
	
	funcao inicio()
	{
		inteiro num = 1000

		enquanto(num<1000){
			limpa()
			escreva(num, "\n")
			num= num +1 //ou num ++, é a msm coisa	
		}
		/*
		escreva("-------------------------------------------")

		para(inteiro i=1; i<=1000; i++){
			escreva(i,"\n")
		}
		*/
		escreva("----------------Faca Enquanto---------------------------")

//dá uma olhada no DeBug pra entender o While
		faca{
			escreva(num, "\n")
			num ++

		}enquanto(num<=1000)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */