programa
{
	
	funcao inicio()
	{
	cadeia pastel
	cadeia confirmacao
		escreva("Olá, qual seu sabor favorito de pastel? ")
		leia(pastel)
		escreva("Ah, então seu sabor favorito é ",(pastel),"? ")
		leia(confirmacao)
		escreva("Que legal! O meu sabor favorito também é ",(pastel),"!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {confirmacao, 7, 8, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */