programa
{
	
	funcao inicio()
	{
	//comentário em linha
	/* comentários 
	 *  em blocos
	 */
		cadeia nome
		inteiro idade
		real peso, altura
		caracter estadoCivil

		escreva("Digite o nome:")
		leia(nome)

		escreva("Digite a idade:")
		leia(idade)

		escreva("Digite seu peso:")
		leia(peso)

		escreva("Digite sua altura:")
		leia(altura)

		escreva("Digite seu estado civíl (s, c, v, d):")
		leia(estadoCivil)

		escreva("\t",nome,"\t",idade,"\t",peso,"\t",altura,"\t",estadoCivil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 480; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */