programa
{
	
	funcao inicio()
	{
		inteiro num
		cadeia nome[5]
		nome[0]="João"
		nome[1]="Maria"
		nome[2]="Carla"
		nome[3]="Joseandro"
		nome[4]="Marlos"

		escreva(nome[4])

		cadeia cores[3]= {"Verde", "Azul", "Branco"}

		cadeia times[]= {"Vasco", "Flamengo", "Serrano", "Fluminense", "Botafogo"}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */