programa
{

//Crie m programa que leia um valor inteiro; crie uma funcao para incrementar e retornar o valor lido com o incremento de 10
	funcao inteiro incremento(inteiro num)
	{ retorne num+10 }
	
	funcao inicio()
	{
		inteiro valor
		escreva("Digite um valor inteiro: ")
		leia(valor)

		escreva( incremento(valor) )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */